<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAN-ZO-ZE7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SVF-vk-X0G">
            <objects>
                <collectionViewController id="38w-hi-GTY" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lbI-yh-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdf-9A-TyN">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="GhD-TH-AWO">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qlY-H6-87c">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-rY-vkT">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="BHK-tr-thg"/>
                                                <constraint firstAttribute="width" secondItem="1Wd-rY-vkT" secondAttribute="height" multiplier="1:1" id="K4Y-vu-tng"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Wd-rY-vkT" firstAttribute="leading" secondItem="qlY-H6-87c" secondAttribute="leading" id="E3I-lZ-R20"/>
                                        <constraint firstItem="1Wd-rY-vkT" firstAttribute="centerX" secondItem="qlY-H6-87c" secondAttribute="centerX" id="JsB-io-XwY"/>
                                        <constraint firstItem="1Wd-rY-vkT" firstAttribute="top" secondItem="qlY-H6-87c" secondAttribute="top" id="UR0-We-Ns4"/>
                                        <constraint firstItem="1Wd-rY-vkT" firstAttribute="centerY" secondItem="qlY-H6-87c" secondAttribute="centerY" id="fNu-zR-TeJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="38w-hi-GTY" id="Iw0-9H-H3t"/>
                            <outlet property="delegate" destination="38w-hi-GTY" id="I3x-jf-gJn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mmQ-QM-6OE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC6-c9-5Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.23076923076917" y="-40.521327014218009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vty-6y-Kr4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAN-ZO-ZE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUp-yv-h6N">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38w-hi-GTY" kind="relationship" relationship="rootViewController" id="tCh-HI-eLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E16-pq-yWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-40.521327014218009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
